;
; Configuration of the driver setup wizard. For detailed information
; please refer to the reference manual, section 'INI File Parameters'.
;
; Example for 'My Product' driver setup.
;

; general settings that apply to both 32 and 64 bit systems
[Setup]

SupportedOS = 2000, XP_X86, XP_X64, Vista_X86, Vista_X64, 7_X86, 7_X64, Server2003_X86, HomeServer, Server2003_X64, Server2008_X86, Server2008_X64, Server2008R2_X64

CompanyName=FEIG ELECTRONIC GmbH

ProductName=OBID USB Standard Driver

ProductVersion=2.5.0.1

SoftwareRegPath=Feig\ObidUsbio\Setup

DefaultDestDir=Feig\ObidUsb\Drivers

ShowLicenseText=1

CertificateFile=
    
CopyFiles=


; settings that only apply to 32 bit systems
[Setup_x86]

; if a CAT file exists uncomment the following line and delete the second line
CopyFiles=obidusb.sys, obidusb.cat

PnPDriverInf=obidusb.inf

RegisterFiles= 

SubDir=x86


; settings that only apply to 64 bit systems
[Setup_x64]

; if a CAT file exists uncomment the following line and delete the second line
CopyFiles=obidusb_x64.sys, obidusb_x64.cat


PnPDriverInf=obidusb_x64.inf

RegisterFiles= 

SubDir=x64


; *** EOF ***
