;
; Configuration of the driver setup wizard
;

; general settings that apply to both 32 and 64 bit systems
[Setup]

; Operating systems supported by the setup.
; The key has to contain a comma-separated list of the following tokens:
;    2000, XP_X86, XP_X64, Server2003_X86, HomeServer, Server2003_X64, Vista_X86, 
;    Vista_X64, Server2008_X86, Server2008_X64, 7_X86, 7_X64, Server2008R2_X64  
; Example: SupportedOS = XP_X86, Vista_X86, Vista_X64, 7_X86, 7_X64
SupportedOS = XP_X86, XP_X64, Vista_X86, Vista_X64, 7_X86, 7_X64,Server2003_X86, Server2003_X64, Server2008_X86, Server2008_X64

; Product name shown in dialogs. 
; Note: The setup automatically appends strings like 'Setup' and 'Uninstall' depending
;      on the purpose of the dialogs. So don't use these strings as part of the name!
ProductName=OBID USB Standard Driver

; Product version shown in dialogs. 
ProductVersion=2.50

; Registry path of the installed software. It is also used to store setup information.
; The path is relative to HKEY_LOCAL_MACHINE\Software.
; Note: This key must not be changed in future releases of your setup package.
; Otherwise setup cannot detect whether or not another version already exists
; on the target system and cannot uninstall the existing version before the current
; package will be installed.
; Note: The path must be world wide unique. To reach this use your company name 
; and your product name for the path e.g. <your company name>\<your product name>
SoftwareRegPath=Feig\ObidUsbio\Setup

; Default destination directory on the user's system.
; The path is relative to 'Program Files'.
; Note: The path must be world wide unique. To reach this use your company name 
; and your product name for the path e.g. <your company name>\<your product name>
DefaultDestDir=Feig\ObidUsb\Drivers

; Define whether or not a license agreement should be displayed and accepted by the user 
; before installation begins. The license text has to be provided in a plain text file 
; named "license.txt" if the following option is enabled (ShowLicenseText=1).
ShowLicenseText=1

; Name of the file that contains the vendor certificate used to sign the
; drivers (public key!). The certificate is installed in the "Trusted Publisher"
; store. So the user is never asked whether or not to trust the driver publisher.
; The value is optional.
; Note: This certificate is only installed under Windows Vista / Vista x64 and above.
; Otherwise it is ignored.
; Example: CertificateFile=MyCertificate.cer
;CertificateFile=I26D674E.CER
;CertificateFile=I26D674E.CER

; Certificate hash value of the vendor certificate defined by 'CertificateFile' (see above).
; This value is required to remove the installed certificate from the target system.
; Since the certificate is only required to install the drivers on the system it can be
; removed when the installation finishes.
; The value is optional. Set it empty if the certificate should not be removed.
; The hash value can be determined as follows: Call the system tool certutil.exe followed
; by the path and name of the certificate file. Example: "certutil .\MyCertificate.cer"
; The dumped certificate data contains the value "Cert Hash(sha1)". This value is the
; required hash (without spaces).
; Note: This certificate is only removed under Windows Vista / Vista x64 and above.
; Otherwise nothing is done.
; Example: CertificateHashValue=123456789abcdef123456789abcdefffffffffff
;CertificateHashValue=27456cea2908a68c075fb09f3c1e80ccc28505e8
    
; This key specifies common files to be copied to the destination directory (e.g. ReadMe.txt).
; Several files may be specified as a comma separated list.
; Note that files mentioned in other keys are copied by default and are not to be included in 
; this key (see below).
; The value is optional.
CopyFiles=

; settings that apply to 32 bit systems
[Setup_x86]

; This key specifies the files of the setup package to be copied to the destination directory.
; Several files may be specified as a comma separated li